# customer-system-microservice

./: README.md  pom.xml
cs-frontend/: pom.xml
cs-frontend/cs-frontend-business-service/: pom.xml
cs-frontend/cs-frontend-business-service/src/main/java/org/geekbang/projects/cs/frontend/business/: Application.java
cs-frontend/cs-frontend-business-service/src/main/java/org/geekbang/projects/cs/frontend/business/action/: CreateChatTccAction.java  CreateTicketTccAction.java
cs-frontend/cs-frontend-business-service/src/main/java/org/geekbang/projects/cs/frontend/business/client/: ChatClient.java  TicketClient.java
cs-frontend/cs-frontend-business-service/src/main/java/org/geekbang/projects/cs/frontend/business/controller/: Business.http  BusinessController.java
cs-frontend/cs-frontend-business-service/src/main/java/org/geekbang/projects/cs/frontend/business/service/: BusinessService.java
cs-frontend/cs-frontend-business-service/src/main/resources/: application.yml
cs-frontend/cs-frontend-chat-service/: pom.xml
cs-frontend/cs-frontend-chat-service/src/main/java/org/geekbang/projects/cs/frontend/chat/: Application.java
cs-frontend/cs-frontend-chat-service/src/main/java/org/geekbang/projects/cs/frontend/chat/controller/: Chat.http  ChatController.java  ChatRecord.http  ChatRecordController.java
cs-frontend/cs-frontend-chat-service/src/main/java/org/geekbang/projects/cs/frontend/chat/converter/: ChatRecordConverter.java
cs-frontend/cs-frontend-chat-service/src/main/java/org/geekbang/projects/cs/frontend/chat/degrade/: SwitchException.java  SwitchRule.java  SwitchRuleChecker.java  SwitchSlot.java  SwitchSlotChainBuilder.java
cs-frontend/cs-frontend-chat-service/src/main/resources/: application.yml
cs-frontend/cs-frontend-chat-service/src/main/resources/sql/: ddl.sql
cs-frontend/cs-frontend-ticket-service/: pom.xml
cs-frontend/cs-frontend-ticket-service/src/main/java/org/geekbang/projects/cs/frontend/ticket/: Application.java
cs-frontend/cs-frontend-ticket-service/src/main/resources/: application.yml
cs-frontend/cs-frontend-ticket-service/src/test/java/org/geekbang/projects/cs/: CustomerStaffBloomFilterTest.java
cs-gateway/: pom.xml
cs-gateway/src/main/java/org/geekbang/projects/cs/gateway/: Application.java  Gateway.http
cs-gateway/src/main/java/org/geekbang/projects/cs/gateway/handler/: GlobalExceptionHandler.java
cs-gateway/src/main/resources/: application.yaml  bootstrap.yaml
cs-infrastructure/cs-infrastructure-trace-starter/: pom.xml
cs-integration/: pom.xml
cs-integration/cs-integration-api/: pom.xml
cs-integration/cs-integration-api/src/main/java/org/geekbang/projects/cs/integration/: ApiConstants.java  CustomerStaffIntegrationServiceApi.java  CustomerStaffIntegrationServiceApiFallback.java
cs-integration/cs-integration-api/src/main/java/org/geekbang/projects/cs/integration/dto/: OutsourcingSystemDTO.java  PlatformCustomerStaff.java
cs-integration/cs-integration-esb/: pom.xml
cs-integration/cs-integration-service/: pom.xml
cs-integration/cs-integration-service/src/main/java/org/geekbang/projects/cs/integration/: Application.java
cs-integration/cs-integration-service/src/main/java/org/geekbang/projects/cs/integration/api/: CustomerStaffIntegrationServiceApiImpl.java
cs-integration/cs-integration-service/src/main/resources/: application.yml
cs-middleground/: pom.xml
cs-middleground/cs-middleground-api/: pom.xml
cs-middleground/cs-middleground-api/src/main/java/org/geekbang/projects/cs/middleground/api/: ApiConstants.java
cs-middleground/cs-middleground-customer-service/: pom.xml
cs-middleground/cs-middleground-customer-service/src/main/java/org/geekbang/projects/cs/middleground/customer/: Application.java
cs-middleground/cs-middleground-customer-service/src/main/resources/: application.yml  bootstrap.yml
cs-middleground/cs-middleground-customer-service/src/test/resources/: application.properties
cs-middleground/cs-middleground-im-service/: pom.xml
cs-middleground/cs-middleground-im-service/im-client/: pom.xml
cs-middleground/cs-middleground-im-service/im-client/src/main/resources/: application.yml
cs-middleground/cs-middleground-im-service/im-common/: pom.xml
cs-middleground/cs-middleground-im-service/im-event/: pom.xml
cs-middleground/cs-middleground-im-service/im-router/: pom.xml
cs-middleground/cs-middleground-im-service/im-server/: pom.xml
cs-middleground/cs-middleground-im-service/im-server/src/main/resources/: application.yml
cs-middleground/cs-middleground-message-service/: pom.xml
cs-middleground/cs-middleground-message-service/message-service-common/: pom.xml
cs-middleground/cs-middleground-message-service/message-service-definition/: pom.xml
cs-middleground/cs-middleground-message-service/message-service-encryption/: pom.xml
cs-middleground/cs-middleground-message-service/message-service-readwrite-splitting/: pom.xml
cs-middleground/cs-middleground-message-service/message-service-sharding/: pom.xml
cs-middleground/cs-middleground-message-service/message-service-traditional/: pom.xml
cs-middleground/cs-middleground-search-service/: pom.xml
cs-middleground/cs-middleground-search-service/src/main/java/org/geekbang/projects/cs/middleground/search/: Application.java
cs-middleground/cs-middleground-task/: pom.xml
cs-middleground/cs-middleground-task/src/main/java/org/geekbang/projects/cs/middleground/task/: Application.java
cs-middleground/cs-middleground-task/src/main/resources/: application.yml  bootstrap.yml
cs-security/cs-security-auth-server/: pom.xml
cs-security/cs-security-auth-server/src/main/java/org/geekbang/projects/cs/security/: Application.java  Token.http
cs-security/cs-security-auth-server/src/main/java/org/geekbang/projects/cs/security/config/: AuthorizationServerConfigurer.java  JWTTokenEnhancer.java  TokenEnhancerConfig.java  WebSecurityConfigurer.java
cs-security/cs-security-auth-starter/: pom.xml
cs-security/cs-security-auth-starter/src/main/java/org/geekbang/projects/cs/security/: package-info.java
(+182 files in other folders)
